#define _CRT_SECURE_NO_WARNINGS 1
#include <iostream>
#include "Str.h"
using namespace std;

void Test(Str s) {}
int main()
{
    Str s = "abcd";
    Str s1 = "bdbdbd";

    cout << " vved: " << s <<  endl;
    cout << " Length: " << strlen(s) << endl;


    Test(s);

    cout << " vved: " << s << endl;

    {
        Str t;
        t = s;
    }

    cout << " vved: " << s << endl;

    cout << " vved: " << s1 << endl;
    cout << " Length: " << strlen(s1) << endl;

    s += s1; //добавление строки с1 в строку с

    cout << " operator +=: " << s << endl;

    Str r = s + s1;

    cout << " operator +: " << r << endl;
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
